# wenyou-lib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
demo_simple/: build.gradle
demo_simple/src/main/: AndroidManifest.xml
demo_simple/src/main/java/com/wenyou/simpledemo/: Constants.kt  MainActivity.kt  RequestDomainConfig.kt
demo_simple/src/main/java/com/wenyou/simpledemo/download/: ApkSimpleDownloadServer.kt
demo_simple/src/main/java/com/wenyou/simpledemo/network/: Api.kt  ApiPublicParams.kt
demo_simple/src/main/java/com/wenyou/simpledemo/repository/: CrUserRepository.kt  RxUserRepository.kt
demo_simple/src/main/java/com/wenyou/simpledemo/ui/: BarSimpleActivity.kt  DialogSimple.kt  PermissionSimpleActivity.kt  PicSimpleActivity.kt  SpSimpleActivity.kt  SupplySimpleActivity.kt  TimerSimpleActivity.kt  WXH5PaySimpleActivity.kt
demo_simple/src/main/java/com/wenyou/simpledemo/utils/: SimpleUtils.kt
demo_simple/src/main/java/com/wenyou/simpledemo/viewmodel/: OkViewModelLazy.kt  SimpleCrViewModel.kt  SimpleCrViewModelFactory.kt  SimpleRxViewModel.kt  SimpleRxViewModelFactory.kt
demo_simple/src/main/java/com/wenyou/simpledemo/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
demo_simple/src/main/java/debug/: DemoSimpleApplication.kt
demo_simple/src/main/java/debug/glide/: BlurTransformation.kt  FastBlur.kt  GlideCircleWithBorder.kt  GlideImageLoadStrategySimple.kt
demo_simple/src/main/res/layout/: simple_api_test_activity.xml  simple_bar_activity.xml  simple_lazy_activity.xml  simple_lazy_fragment_one.xml  simple_lazy_fragment_two.xml  simple_login_activity.xml  simple_main_activity.xml  simple_pay_activity.xml  simple_permission_activity.xml  simple_pic_activity.xml  simple_share_activity.xml  simple_sp_activity.xml  simple_supply_activity.xml  simple_timer_activity.xml  simple_wx_h5_pay_activity.xml
demo_simple/src/main/res/values/: strings.xml  styles.xml
demo_ui/: build.gradle
demo_ui/src/main/: AndroidManifest.xml
demo_ui/src/main/java/com/wenyou/uidemo/: DemoDataProvider.java  LaunchSimpleActivity.kt  MainActivity.kt
demo_ui/src/main/java/com/wenyou/uidemo/activity/: AlphaViewSimpleActivity.kt  BannerSimpleActivity.kt  CountDownSimpleActivity.kt  FlowLayoutSimpleActivity.kt  GoodViewSimpleActivity.kt  GuideSimpleActivity.kt  SelectorSimpleActivity.kt  ShadowSimpleActivity.kt  ShapeTextViewSimpleActivity.kt  TitleBarSimpleActivity.kt  TouchImageViewSimpleActivity.kt  VerifyCodeEditTextSimpleActivity.kt
demo_ui/src/main/java/com/wenyou/uidemo/adapter/: BaseRecyclerAdapter.java  FlexBoxLayoutAdapter.java  RecyclerViewHolder.java  XRecyclerAdapter.java
demo_ui/src/main/java/com/wenyou/uidemo/fragment/: FlexBoxLayoutFragment.kt  FlowTagLayoutFragment.kt  NormalFlowLayoutFragment.kt
demo_ui/src/main/java/com/wenyou/uidemo/glide/: BlurTransformation.kt  FastBlur.kt  GlideCircleWithBorder.kt  GlideImageLoadStrategySimple.kt
demo_ui/src/main/java/com/wenyou/uidemo/utils/: SelectorUtils.kt  YHandlerUtils.kt
demo_ui/src/main/java/debug/: DemoUIApplication.kt
demo_ui/src/main/res/drawable/: demo_custom_vci_shape_bg_focus.xml  demo_custom_vci_shape_bg_normal.xml
demo_ui/src/main/res/layout/: activity_alpha_view_demo.xml  activity_banner_demo.xml  activity_count_down_demo.xml  activity_flow_layout_demo.xml  activity_good_demo.xml  activity_guide_demo.xml  activity_launch_demo.xml  activity_main_demo.xml  activity_selector_demo.xml  activity_shadow_demo.xml  activity_shape_tv_demo.xml  activity_title_bar_demo.xml  activity_touch_iv_demo.xml  activity_verify_code_demo.xml  fragment_flexbox_layout_demo.xml  fragment_flow_tag_layout_demo.xml  fragment_normal_flowlayout_demo.xml
demo_ui/src/main/res/values/: arrays.xml  strings.xml  styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wenyou/baselibrary/: BaseLibraryConfig.kt
lib_base/src/main/java/com/wenyou/baselibrary/acp/: Acp.java  AcpActivity.java  AcpApply.kt  AcpApplyActionListener.java  AcpApplyInterface.kt  AcpConstant.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
lib_base/src/main/java/com/wenyou/baselibrary/adapter/: MyFragmentPagerAdapter.kt
lib_base/src/main/java/com/wenyou/baselibrary/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseLazyFragment.kt  ViewBindingCreator.kt
lib_base/src/main/java/com/wenyou/baselibrary/ext/: ViewExt.kt
lib_base/src/main/res/values/: ids.xml
lib_http_coroutines/: build.gradle
lib_http_coroutines/src/main/: AndroidManifest.xml
lib_http_rxjava/: build.gradle
lib_http_rxjava/src/main/: AndroidManifest.xml
lib_social/: build.gradle
lib_social/src/main/: AndroidManifest.xml
lib_social/src/main/java/com/wenyou/sociallibrary/: SDKConfig.java  SDKThreadManager.java
lib_social/src/main/res/drawable/: social_sdk_dialog_title_bar.xml
lib_social/src/main/res/layout/: social_sdk_dialog_share.xml  social_sdk_gv_item_share.xml
lib_social/src/main/res/values/: social_sdk_colors.xml  social_sdk_styles.xml
lib_web/: build.gradle
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/java/com/wenyou/web/: JavaScriptInterface.java  SimpleWXH5PayFragment.kt  SimpleWebFragment.kt  WebConstants.kt
lib_web/src/main/res/layout/: simple_fragment_webview.xml  simple_fragment_wx_h5_pay.xml
lib_web/src/main/res/values/: ids.xml
lib_yui/: build.gradle
lib_yui/src/main/: AndroidManifest.xml
lib_yui/src/main/java/com/wenyou/yuilibrary/: YUI.kt  YUIHelper.kt
lib_yui/src/main/res/color/: yui_default_flow_tag_selector_text_color.xml
lib_yui/src/main/res/drawable/: yui_bg_red_point_tips.xml  yui_default_flow_tag_bg_rect_round.xml  yui_shape_tab_indicator.xml  yui_shape_tab_message_view.xml
lib_yui/src/main/res/layout/: yui_adapter_simple_guide.xml  yui_adapter_simple_text.xml  yui_layout_tab_imageview.xml  yui_layout_verify_code.xml  yui_lv_item_default_flow_tag.xml
lib_yui/src/main/res/values/: colors.xml  yui_attrs.xml  yui_attrs_base.xml  yui_strings.xml
(+320 files in other folders)
