// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.alipay = projectDir.getPath() + "/lib_social/libs/alipaysdk-15.8.01.210112203525.aar"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}