<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:text="图片轮播简单使用"
                android:textColor="#383838"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/simple_usage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="图片轮播复杂使用"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/most_complex_usage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_barColor="#88000000"
                app:bb_barPaddingBottom="5dp"
                app:bb_barPaddingLeft="10dp"
                app:bb_barPaddingRight="10dp"
                app:bb_barPaddingTop="5dp"
                app:bb_delay="2"
                app:bb_indicatorCornerRadius="3dp"
                app:bb_indicatorGap="8dp"
                app:bb_indicatorGravity="RIGHT"
                app:bb_indicatorHeight="6dp"
                app:bb_indicatorSelectColor="#ffffff"
                app:bb_indicatorStyle="CORNER_RECTANGLE"
                app:bb_indicatorUnSelectColor="#88ffffff"
                app:bb_indicatorWidth="6dp"
                app:bb_isAutoScrollEnable="true"
                app:bb_isBarShowWhenLast="true"
                app:bb_isIndicatorShow="true"
                app:bb_isLoopEnable="true"
                app:bb_isTitleShow="true"
                app:bb_period="10"
                app:bb_scale="0.5625"
                app:bb_textColor="#ffffff"
                app:bb_textSize="13.5sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="索引点使用资源图片"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_res"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_indicatorGap="7dp"
                app:bb_indicatorHeight="7dp"
                app:bb_indicatorSelectRes="@drawable/demo_ic_banner_dot_select"
                app:bb_indicatorStyle="DRAWABLE_RESOURCE"
                app:bb_indicatorUnSelectRes="@drawable/demo_ic_banner_dot_unselect"
                app:bb_indicatorWidth="7dp"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="矩形索引点"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_delay="7"
                app:bb_imageGap="10dp"
                app:bb_indicatorCornerRadius="0dp"
                app:bb_period="7"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="扁长条索引点"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_corner_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_indicatorCornerRadius="2dp"
                app:bb_indicatorHeight="4dp"
                app:bb_indicatorWidth="10dp"
                app:bb_itemGap="10dp"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="索引在右文字在左"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_indicator_right_with_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_barColor="#88000000"
                app:bb_delay="3"
                app:bb_imageGap="10dp"
                app:bb_indicatorCornerRadius="2dp"
                app:bb_indicatorGravity="RIGHT"
                app:bb_indicatorHeight="4dp"
                app:bb_indicatorWidth="10dp"
                app:bb_period="5"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="索引在左文字在右"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_indicator_left_with_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_barColor="#88000000"
                app:bb_barGap="10dp"
                app:bb_delay="3"
                app:bb_imageGap="10dp"
                app:bb_indicatorGravity="LEFT"
                app:bb_period="5"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="图片裁剪圆角"
                android:textColor="#383838"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                    android:id="@+id/ib_imageCircle_cCrop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:bb_barColor="#88000000"
                    app:bb_delay="3"
                    app:bb_imageCircleRadius="20dp"
                    app:bb_imageGap="10dp"
                    app:bb_imageScaleType="CENTER_INSIDE"
                    app:bb_indicatorGravity="LEFT"
                    app:bb_period="5"
                    app:bb_scale="0.5625" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="图片圆角"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleImageBanner
                android:id="@+id/ib_imageCircle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:bb_barColor="#88000000"
                app:bb_delay="3"
                app:bb_imageCircleRadius="20dp"
                app:bb_imageGap="10dp"
                app:bb_imageScaleType="CENTER_INSIDE"
                app:bb_indicatorGravity="LEFT"
                app:bb_period="5"
                app:bb_scale="0.5625" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="简单的文字轮播"
                android:textColor="#383838"
                android:textSize="16sp" />

            <com.wenyou.yuilibrary.widget.banner.SimpleTextBanner
                android:id="@+id/tb_test"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                app:bb_isIndicatorShow="false" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
